# devboost.dronedelivery_v2.ramsesprazeres

./: .gitignore  Dados_Testes.txt  DroneDelivery.sln
DroneDelivery.Api/: DroneDelivery.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DroneDelivery.Api/Controllers/: BaseController.cs  DroneController.cs  PedidoController.cs  UsersController.cs
DroneDelivery.Api/Filter/: AuthOperationFilter.cs
DroneDelivery.Api/Properties/: launchSettings.json
DroneDelivery.Application/: DroneDelivery.Application.csproj
DroneDelivery.Application/AutoMapper/: MappingProfile.cs
DroneDelivery.Application/Commands/Drones/: CriarDroneCommand.cs
DroneDelivery.Application/Commands/Pedidos/: CriarPedidoCommand.cs
DroneDelivery.Application/Commands/Users/: CriarUsuarioCommand.cs  LoginUsuarioCommand.cs
DroneDelivery.Application/Handlers/Drones/: CriarDroneHandler.cs  ListarDronesHandler.cs  ListarSituacaoDronesHandler.cs
DroneDelivery.Application/Handlers/Pedidos/: CriarPedidoHandler.cs  ListarPedidosHandler.cs
DroneDelivery.Application/Handlers/Users/: CriarUsuarioHandler.cs  LoginUsuarioHandler.cs
DroneDelivery.Application/Interfaces/: IClienteService.cs  IDroneService.cs  IPedidoService.cs  ITokenService.cs  IUserService.cs
DroneDelivery.Application/Mediatr/Request/: Request.cs
DroneDelivery.Application/Models/: ClienteModel.cs  CreateDroneModel.cs  CreatePedidoModel.cs  CreateUserModel.cs  DroneModel.cs  DronePedidoModel.cs  DroneSituacaoModel.cs  LoginModel.cs  PedidoModel.cs
DroneDelivery.Application/Queries/: ListarDronesQuery.cs  ListarSituacaoDronesQuery.cs
DroneDelivery.Application/Queries/Drones/: ListarDronesQuery.cs  ListarSituacaoDronesQuery.cs
DroneDelivery.Application/Queries/Pedidos/: ListarPedidosQuery.cs
DroneDelivery.Application/Response/: ResponseVal.cs
DroneDelivery.Application/Services/: ClienteService.cs  DroneService.cs  PedidoService.cs  TokenService.cs  UserService.cs
DroneDelivery.Application/Validador/: RequestsValidationMiddleware.cs  ValidatorResponse.cs
DroneDelivery.Data/: DroneDelivery.Data.csproj
DroneDelivery.Data/Data/: DroneDbContext.cs
DroneDelivery.Data/Migrations/: 20200822135324_AdicionarTabelasDroneEPedido.Designer.cs  20200822135324_AdicionarTabelasDroneEPedido.cs  20200822141512_RelacionarDroneAoPedido.Designer.cs  20200822141512_RelacionarDroneAoPedido.cs  20200822150935_AdicionarHoraCarregamentoDrone.Designer.cs  20200822150935_AdicionarHoraCarregamentoDrone.cs  20200822180012_AddTablesTODB.Designer.cs  20200822180012_AddTablesTODB.cs  20200822202540_AicionarSituacaoPedido.Designer.cs  20200822202540_AicionarSituacaoPedido.cs  20200822202707_AdicionarHistoricoPedidos.Designer.cs  20200822202707_AdicionarHistoricoPedidos.cs  20200822202942_AdicionarHistoricoPedidosIds.Designer.cs  20200822202942_AdicionarHistoricoPedidosIds.cs  20200829130952_AddUser.Designer.cs  20200829130952_AddUser.cs  20200829181617_Tabelas_Inicial.Designer.cs  20200829181617_Tabelas_Inicial.cs  DroneDbContextModelSnapshot.cs
DroneDelivery.Data/Repositorios/: DroneRepository.cs  PedidoRepository.cs  UnitOfWork.cs  UserRepository.cs
DroneDelivery.Data/Repositorios/IUnitOfWork/: IUnitOfWork.cs
DroneDelivery.Domain/: DroneDelivery.Domain.csproj
DroneDelivery.Domain/Core/: EntidadeBase.cs  IEntidadeBase.cs
DroneDelivery.Domain/Entidades/: Cliente.cs  Drone.cs  HistoricoPedido.cs  Pedido.cs  User.cs
DroneDelivery.Domain/Enum/: DroneStatus.cs  PedidoStatus.cs
DroneDelivery.Domain/Interfaces/: IDroneRepository.cs  IPedidoRepository.cs  ITempoEntregaService.cs  IUserRepository.cs
DroneDelivery.Infra/: DroneDelivery.Infra.csproj  TempoEntregaService.cs
DroneDelivery.Infra/BaseDrone/: BaseDroneConfig.cs
DroneDelivery.Infra/Security/: JsonWebToken.cs  JwtSettings.cs  RefreshToken.cs
DroneDelivery.Utility/: Utils.cs
Sql/: data.sql
