// Drone{
    "capacidade": 12000,
    "velocidade": 3.33333,
    "autonomia": 35,
    "carga": 60
}// Pedido{
   "peso": 10
}// Regitrar{
    "nome": "Ramsés França",
    "senha": "Admin123",
    "role": "Admin",
    "email": "ramsesfranca87@gmail.com",
    "latitude": -23.5753639,
    "longitude": -46.692417
}// Login{
    "email": "ramsesfranca87@gmail.com",
    "password": "Admin123"
}

--

Testes

"latitude": -23.5753639, "longitude": -46.692417
"latitude": -23.5950753, "longitude": -46.645421

